server {
	listen 8900;
	listen [::]:8900;
	server_name holofuel;

	index index.html index.htm;

        location / {
            proxy_pass http://127.0.0.1:8088;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        Accept-Encoding "";
        }
}
server {
	listen 8901;
	listen [::]:8901;
	server_name happs_store;

	index index.html index.htm;

        location / {
            proxy_pass http://127.0.0.1:8880;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        Accept-Encoding "";
        }
}
server {
	listen 8902;
	listen [::]:8902;
	server_name hha;

	index index.html index.htm;

        location / {
            proxy_pass http://127.0.0.1:8800;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        Accept-Encoding "";
        }
}
